1. Take a sentence as an input and reverse every word in that sentence. Example - This is a sunny day > shiT si a ynnus yad.

code:
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

function reverseWordsInSentence(sentence) {
    const words = sentence.split(' '); // Splitting the sentence into an array of words

    const reversedWords = words.map(word => reverseWord(word)); // Mapping each word to its reversed form

    const reversedSentence = reversedWords.join(' ');

    return reversedSentence;
}

function reverseWord(word) {
    return word.split('').reverse().join(''); // Splitting the word into characters, reversing them, and joining them back
}

rl.question('Enter a sentence: ', (sentence) => {
    const reversedSentence = reverseWordsInSentence(sentence);
    console.log('Reversed sentence: ' + reversedSentence);
    rl.close();
});


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


2. Perform sorting of an array in descending order.

code:
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question('Enter numbers separated by spaces: ', (input) => {
    const numbers = input.split(' ').map(Number);

    numbers.sort((a, b) => b - a); // Using the sort method with a custom comparison function to sort in descending order

    console.log("Array sorted in descending order:", numbers);

    rl.close();
});



